{
  "name": "advent-of-code-2017",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "mocha src/**/test.js --timeout 10000",
    "lint": "eslint src"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.12.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-prettier": "^2.4.0",
    "mocha": "^4.0.1",
    "prettier": "^1.9.2"
  },
  "dependencies": {
    "compute-fliplr": "^1.0.0",
    "compute-flipud": "^1.0.0",
    "compute-rot90": "^1.0.0",
    "dstructs-matrix": "^2.1.2",
    "quick-is-prime": "^1.0.7"
  }
}
